# TakeAnUmbrella

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/takeanumbrella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeanumbrella/: MainActivity.java
app/src/main/java/com/example/takeanumbrella/api/: ApiConfiguration.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/takeanumbrella/api/Client/: ClientApiService.java
app/src/main/java/com/example/takeanumbrella/api/Rental/: RentalApiService.java  RentalController.java
app/src/main/java/com/example/takeanumbrella/data/: Client.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/takeanumbrella/data/Client/: Client.java  ClientApiService.java  ClientController.java  ClientTestResponse.java
app/src/main/java/com/example/takeanumbrella/data/Rental/: Rental.java  RentalApiService.java  RentalController.java
app/src/main/java/com/example/takeanumbrella/data/RentalLocation/: Coordinates.java  RentalLocation.java  RentalLocationApiService.java  (+2 more)
app/src/main/java/com/example/takeanumbrella/test/: ClientTest.java  UserTest.java
app/src/main/res/drawable/: frame_stroke_bg.xml  ic_profile_black_24dp.xml  ic_umbrellas_black_24dp.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_history_item.xml  fragment_register.xml  fragment_rental_locations.xml  fragment_rental_locations_item.xml  fragment_umbrellas.xml  fragment_umbrellas_in_place.xml  fragment_umbrellas_places_item.xml  popup_box_detail_history_rental.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/takeanumbrella/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
