<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/frame_stroke_bg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        app:cardElevation="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9E8D3"
            android:padding="7dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="1:1"
                    app:srcCompat="@drawable/location_icon" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rentalLocationListNumber"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:text="rentalLocationListNumber" />

                        <TextView
                            android:id="@+id/rentalLocationListNumberValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rentalLocationListNumberValue"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:text="rentalLocationListNumberValue" />
                    </TableRow>
                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/rentalPlaceAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rentalPlaceAddress"
                    tools:text="@string/rentalPlaceAddress" />

                <TextView
                    android:id="@+id/rentalPlaceAddressValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="@string/rentalPlaceAddressValue"
                    tools:text="@string/rentalPlaceAddressValue" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/vacantUmbrellasCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="@string/vacantUmbrellasCount"
                    tools:text="@string/vacantUmbrellasCount" />

                <TextView
                    android:id="@+id/vacantUmbrellasCountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="0" />

                <Button
                    android:id="@+id/showButton"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:backgroundTint="#ED802A"
                    android:textSize="12sp"
                    android:text="@string/goToLocation"
                    tools:text="@string/goToLocation" />

            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>